<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.WealthMan.HomeActivity">

    <item
        android:id="@+id/test_activity"
        android:orderInCategory="100"
        android:title="Test Activity"
        app:showAsAction="never" />
</menu>