<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.WealthMan.TransactionLogActivity">
    <item
        android:id="@+id/action_sample"
        android:orderInCategory="100"
        android:title="Load Sample Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rm_sample"
        android:orderInCategory="100"
        android:title="Delete Sample Data"
        app:showAsAction="never" />
</menu>