<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.WealthMan.detail.view.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.WealthMan.detail.view.DiscountView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/detail_content_index" />
        <!--here keep for you   start -->
        <include
            layout="@layout/detail_content_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/buyOrSell"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:background="#429740"
            android:textColor="#ffffff"
            android:text="Buy / Sell"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/watchOrUnwatch"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:background="#429740"
            android:textColor="#ffffff"
            android:text="Watch / Unwatch"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_height="0.5dip"
            android:background="#429740"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#429740"
            />
        />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
        />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
        />
        <!-- end  -->
    </LinearLayout>
</ScrollView>
