<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_project_bg_green">

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="Stock"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:text="Shares"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:text="Price"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Date"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
<!--
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="Sold"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
-->
    </LinearLayout>

    <ListView
        android:id="@+id/tx_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>