<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.WealthMan.detail.view.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="name :"
            android:textColor="#000000"
            android:textSize="20dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.WealthMan.detail.view.DiscountView
                android:id="@+id/discount_view"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/one_day_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1D" />

                <View
                    android:id="@+id/one_day_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/one_week_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1W" />

                <View
                    android:id="@+id/one_week_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/one_month_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1M" />

                <View
                    android:id="@+id/one_month_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/one_year_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1Y" />

                <View
                    android:id="@+id/one_year_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/five_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5Y" />


                <View
                    android:id="@+id/five_year_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/max_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max" />

                <View
                    android:id="@+id/max_lin"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <!--<include layout="@layout/detail_content_index" />--><!--here keep for you   start --><!--<include--><!--layout="@layout/detail_content_index"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--/>-->

        <!--<ListView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"></ListView>-->
        <TextView
            android:id="@+id/symbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="News"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#429740" />

        <TextView
            android:id="@+id/cpName"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="News"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#429740" />

        <TextView
            android:id="@+id/openPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="News"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#429740" />

        <TextView
            android:id="@+id/latestVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="News"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#429740" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="News"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#429740" />

        <TextView
            android:id="@+id/changePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="News"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#429740" />

        <Button
            android:id="@+id/buyOrSell"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="#429740"
            android:text="Buy / Sell"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/watchOrUnwatch"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#429740"
            android:gravity="center"
            android:text="Watch / Unwatch"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="10dp"
            android:background="#429740" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:textSize="18dp" />

        <!-- end  -->
    </LinearLayout>
</ScrollView>
