<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.WealthMan.HomeActivity">


    <!--
        <TextView
            android:id="@+id/url_to_fetch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints="@string/symbol_hint"
            android:contentDescription="@string/stock_symbol"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
    -->


    <com.example.WealthMan.CustomAutoCompleteView
        android:id="@+id/myautocomplete"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Stock Symbol or Company Name"
        android:textColor="@color/color_preloader_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/labelStart"
        android:layout_width="195dp"
        android:layout_height="15dp"
        android:background="@null"
        android:gravity="left"
        android:inputType="date"
        android:text="Period Start"
        android:textColor="@color/color_preloader_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/myautocomplete"
        app:layout_constraintTop_toBottomOf="@+id/myautocomplete" />

    <TextView
        android:id="@+id/labelEnd"
        android:layout_width="195dp"
        android:layout_height="15dp"
        android:background="@null"
        android:gravity="right"
        android:inputType="date"
        android:text="Period End"
        android:textColor="@color/color_preloader_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/myautocomplete"
        app:layout_constraintStart_toEndOf="@+id/labelStart"
        app:layout_constraintTop_toBottomOf="@+id/myautocomplete" />


    <EditText
        android:id="@+id/periodStart"
        android:layout_width="195dp"
        android:layout_height="24dp"
        android:background="@null"
        android:gravity="left"
        android:inputType="date"
        android:text="StartDate"
        android:textColor="@color/color_preloader_black"
        app:layout_constraintStart_toStartOf="@+id/labelStart"
        app:layout_constraintTop_toBottomOf="@+id/labelStart" />

    <EditText
        android:id="@+id/periodEnd"
        android:layout_width="195dp"
        android:layout_height="24dp"
        android:background="@null"
        android:gravity="right"
        android:inputType="date"
        android:text="EndDate"
        android:textColor="@color/color_preloader_black"
        app:layout_constraintEnd_toEndOf="@+id/myautocomplete"
        app:layout_constraintStart_toEndOf="@+id/periodStart"
        app:layout_constraintTop_toBottomOf="@+id/labelStart" />


    <TextView
        android:id="@+id/total_value"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Total Value: $1,123,000.00"
        android:textColor="@color/color_preloader_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodStart" />


    <TextView
        android:id="@+id/total_cost"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cost $45,000,000.00"
        android:textColor="@color/color_preloader_black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/total_value"
        app:layout_constraintTop_toBottomOf="@+id/total_value" />

    <TextView
        android:id="@+id/gain_loss"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Gain/Loss $421.65.00"
        android:textColor="@color/color_preloader_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/total_value"
        app:layout_constraintStart_toEndOf="@+id/total_cost"
        app:layout_constraintTop_toTopOf="@+id/total_cost" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gain_loss">

    </ListView>

    <!--

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ok"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="657dp" />

    -->
</androidx.constraintlayout.widget.ConstraintLayout>

