<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/symbol"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:text="@string/stock_symbol"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/symbol"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:text="company"
            android:textColor="@color/color_preloader_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latestPrice"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"

            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:text="price"
            android:textColor="@color/color_preloader_black" />

        <TextView
            android:id="@+id/change"
            android:layout_width="76dp"
            android:layout_height="31dp"
            android:layout_below="@+id/latestPrice"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:gravity="right"
            android:text="change"
            android:textColor="@color/color_preloader_center" />
    </RelativeLayout>




</LinearLayout>