<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp">

<!--    <TextView
        android:id="@+id/tvAnimalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

<!--        <TextView
            android:id="@+id/tvAnimalName"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="Stock"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="@color/color_preloader_black"
            android:gravity="center_horizontal"/>-->
<!--
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
-->
        <TextView
            android:id="@+id/stock"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:paddingLeft="2dp"
            android:text="Stock"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="@color/color_preloader_black"
            android:background="@color/color_green_tint"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@id/shares"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:text="Quantity"
            android:textColor="@color/color_preloader_black"
            android:paddingRight="5dp"
            android:background="@color/color_green_tint"
            android:textSize="24sp"
            android:textStyle="normal" />
<!--
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
-->
        <TextView
            android:id="@id/price"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:text="Price"
            android:paddingRight="10dp"
            android:textColor="@color/color_preloader_black"
            android:background="@color/color_green_tint"
            android:textSize="24sp"
            android:textStyle="normal" />
<!--
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
-->
        <TextView
            android:id="@id/date"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="Date"
            android:paddingLeft="5dp"
            android:textColor="@color/color_preloader_black"
            android:background="@color/color_green_tint"
            android:textSize="24sp"
            android:textStyle="normal" />
<!--
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
-->

<!--        <TextView
            android:id="@+id/tx_type"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="B/S"
            android:textSize="24sp"
            android:textColor="@color/color_preloader_black"
            android:textStyle="normal"/>-->
    </LinearLayout>
</LinearLayout>